<!DOCTYPE html>
<html lang="en">
<style>

    /* unvisited link */
    a:link {
        color: white;
    }
    /* visited link */
    a:visited {
        color: white;
    }
    /* mouse over link */
    a:hover {
        color: white;
    }
    /* selected link */
    a:active {
        color: white;
    }

    body, html {
        height: 100%;
        margin: 0;
        background-color: #3b5998;
    }

    .bg_img {
        background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>
<body>

<div class="bg_img">
    <div class="topleft">
        <p><a class="logo" href="/law_and_order/">LawAndOrderSection</a></p>
    </div>
    <div class="middle">
        <h1>DECISION SUPPORT SYSTEM</h1>
        <hr>
        <p>Home Page</p>
    </div>
    <div class="bottomleft">
        <p>Dashboard</p>
    </div>
</div>

</body>
</html>
