<!DOCTYPE html>
<html lang="en">
<head>
    <title>Law and Order Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
            padding: 20px 10px
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        /*h2 {
          padding: 0px 20px;
        }*/

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <a href="/law_and_order/" class="logo">Law And Order Section</a>
    <div class="header-right">
        <a class="active" href="home.html">Home</a>
        <a href="new_event.html">Create New Event</a>
        <a href="about.html">About</a>
    </div>
</div>

<div style="padding-left:20px">
    <h2></h2>
</div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="active" href="rally.html">Rally</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="active" href="crime.html">Crime</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="active" href="epidemic.html">Epidemic</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="active" href="public_gathering.html">Public Gathering</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="active" href="natural_calamities.html">Natural Calamities</a></p>

</body>
</html>
