<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rally</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/5696712131547546473-64.png');
            background-size: 1.5%;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
            padding: 20px 10px
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        /*h2 {
          padding: 0px 20px;
        }*/

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <a href="/law_and_order/" class="logo">Law And Order Section</a>
    <div class="header-right">
        <a class="active" href="home.html">Home</a>
        <a href="new_event_rally.html">Create New Event</a>
        <a href="about.html">About</a>
    </div>
</div>

<div style="padding-left:20px">
    <h2></h2>
</div>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
    <tr class="header">
        <th style="width:30%;">Name</th>
        <th style="width:15%;">Route</th>
        <th style="width:30%;">Political Leader</th>
        <th style="width:20%;">Critical Level</th>
    </tr>
    {% for rally in rally_table %}
        <tr>
            <td>{{ rally.name }}</td>
            <td>{{ rally.route }}</td>
            <td>{{ rally.political_leader }}</td>
            <td>{{ rally.critical_level }}</td>
        </tr>
    {% endfor %}
</table>

<script>
    function myFunction() {
        let input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>


</body>
</html>
